{
  "name": "store-curses",
  "version": "1.0.0",
  "description": "Esta es una tienda online sobre cursos hecha con flexbox",
  "main": "gulpfile.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "Ricardo Pineda",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
